Nghe An,Ninh Binh,199.99,2
Nghe An,Soc Trang,1454.88,3
Nghe An,Tra Vinh,1366.52,3
Nghe An,Tuyen Quang,433.02,2
Nghe An,Vinh Long,1375.4,3
Nghe An,Yen Bai,444.83,2
Nghe An,Lao Cai,578.03,2
Nghe An,Tien Giang,1318.45,3
Nghe An,Thua Thien-Hue,392.51,2
Nghe An,Kon Tum,757.3,3
Nghe An,Thanh Hoa,139.44,2
Nghe An,Thai Binh,253.55,2
Nghe An,Tay Ninh,1192.4,3
Nghe An,Son La,457.62,2
Nghe An,Quang Tri,308.75,2
Nghe An,Quang Ngai,615.11,3
Nghe An,Quang Binh,203.08,2
Nghe An,Phu Yen,896.74,3
Nghe An,Hoa Binh,312.41,2
Nghe An,Lang Son,438.0,2
Nghe An,Lam Dong,1125.62,3
Nghe An,Lai Chau,672.74,3
Nghe An,Kien Giang,1452.22,3
Nghe An,Khanh Hoa,994.76,3
Nghe An,Ho Chi Minh,1243.01,3
Nghe An,Ha Tinh,52.83,2
Nghe An,Ha Giang,590.56,2
Nghe An,Gia Lai,805.42,3
Nghe An,Can Tho,1405.93,3
Nghe An,Hai Phong,323.33,2
Nghe An,Binh Thuan,1235.02,3
Nghe An,Dong Thap,1391.0,3
Nghe An,Dong Nai,1230.57,3
Nghe An,Ba Ria-Vung Tau,1326.19,3
Nghe An,Cao Bang,561.69,2
Nghe An,Binh Dinh,789.73,3
Nghe An,Ben Tre,1320.08,3
Nghe An,An Giang,1401.7,3
Nghe An,Bac Giang,341.91,2
Lai Chau,Bac Kan,442.49,2
Lai Chau,Bac Lieu,2191.61,4
Lai Chau,Ca Mau,2218.66,4
Lai Chau,Vinh Phuc,332.97,2
Kien Giang,Khanh Hoa,635.0,3
Kien Giang,Ho Chi Minh,236.36,2
Kien Giang,Ha Tinh,1416.13,3
Kien Giang,Ha Giang,2060.86,4
Kien Giang,Gia Lai,812.64,3
Kien Giang,Can Tho,100.74,2
Kien Giang,Hai Phong,1788.58,3
Kien Giang,Binh Thuan,400.27,2
Kien Giang,Dong Thap,96.89,2
Kien Giang,Dong Nai,258.15,2
Kien Giang,Ba Ria-Vung Tau,322.68,2
Kien Giang,Cao Bang,2026.94,4
Kien Giang,Binh Dinh,840.65,3
Kien Giang,Ben Tre,195.59,2
Kien Giang,An Giang,75.76,2
Kien Giang,Bac Giang,1807.15,4
Kien Giang,Da Nang,1159.77,3
Kien Giang,Binh Duong,240.58,2
Kien Giang,Thai Nguyen,1834.86,4
Kien Giang,Quang Nam,1087.48,3
Kien Giang,Phu Tho,1836.59,4
Kien Giang,Nam Dinh,1696.15,3
Kien Giang,Bac Kan,1914.84,4
Kien Giang,Bac Lieu,135.2,2
Kien Giang,Ca Mau,118.73,2
Kien Giang,Vinh Phuc,1834.4,4
Nghe An,Da Nang,479.97,2
Nghe An,Binh Duong,1212.16,3
Nghe An,Thai Nguyen,369.62,2
Nghe An,Quang Nam,550.36,2
Nghe An,Phu Tho,366.29,2
Nghe An,Nam Dinh,230.9,2
Nghe An,Bac Kan,449.6,2
Nghe An,Bac Lieu,1502.32,3
Nghe An,Ca Mau,1529.37,3
Nghe An,Vinh Phuc,364.1,2
Ninh Binh,Soc Trang,1667.67,3
Ninh Binh,Tra Vinh,1579.31,3
Ninh Binh,Tuyen Quang,220.44,2
Ninh Binh,Vinh Long,1588.19,3
Ninh Binh,Yen Bai,246.35,2
Ninh Binh,Lao Cai,379.55,2
Ninh Binh,Tien Giang,1531.24,3
Ninh Binh,Thua Thien-Hue,597.21,2
Ninh Binh,Kon Tum,962.0,3
Ninh Binh,Thanh Hoa,60.93,2
Ninh Binh,Thai Binh,52.26,2
Ninh Binh,Tay Ninh,1405.19,3
Ninh Binh,Son La,297.87,2
Ninh Binh,Quang Tri,513.45,2
Ninh Binh,Quang Ngai,819.81,3
Ninh Binh,Quang Binh,407.78,2
Ninh Binh,Phu Yen,1101.44,3
Ninh Binh,Hoa Binh,125.78,2
Ninh Binh,Lang Son,238.21,2
Ninh Binh,Lam Dong,1330.32,3
Ninh Binh,Lai Chau,474.25,2
Ninh Binh,Kien Giang,1665.01,3
Ninh Binh,Khanh Hoa,1199.46,3
Ninh Binh,Ho Chi Minh,1455.8,3
Ninh Binh,Ha Tinh,257.53,2
Ninh Binh,Ha Giang,376.93,2
Ninh Binh,Gia Lai,1010.12,3
Ninh Binh,Can Tho,1618.72,3
Ninh Binh,Hai Phong,122.05,2
Ninh Binh,Binh Thuan,1439.72,3
Ninh Binh,Dong Thap,1603.78,3
Ninh Binh,Dong Nai,1443.36,3
Ninh Binh,Ba Ria-Vung Tau,1538.98,3
Ninh Binh,Cao Bang,361.91,2
Ninh Binh,Binh Dinh,994.43,3
Ninh Binh,Ben Tre,1532.87,3
Ninh Binh,An Giang,1614.49,3
Ninh Binh,Bac Giang,142.12,2
Ninh Binh,Da Nang,684.67,3
Ninh Binh,Binh Duong,1424.95,3
Ninh Binh,Thai Nguyen,169.83,2
Ninh Binh,Quang Nam,755.06,3
Ninh Binh,Phu Tho,153.72,2
Ninh Binh,Nam Dinh,29.62,2
Ninh Binh,Bac Kan,249.81,2
Ninh Binh,Bac Lieu,1715.1,3
Ninh Binh,Ca Mau,1742.15,3
Ninh Binh,Vinh Phuc,139.47,2
Soc Trang,Tra Vinh,56.89,2
Soc Trang,Tuyen Quang,1903.44,4
Soc Trang,Vinh Long,96.93,2
Soc Trang,Yen Bai,1915.26,4
Soc Trang,Lao Cai,2048.46,4
Soc Trang,Tien Giang,165.38,2
Soc Trang,Thua Thien-Hue,1224.91,3
Soc Trang,Kon Tum,852.99,3
Soc Trang,Thanh Hoa,1604.82,3
Soc Trang,Thai Binh,1718.92,3
Soc Trang,Tay Ninh,282.41,2
Soc Trang,Son La,1928.05,4
Soc Trang,Quang Tri,1300.81,3
Soc Trang,Quang Ngai,1002.54,3
Soc Trang,Quang Binh,1403.39,3
Soc Trang,Phu Yen,724.86,3
Soc Trang,Hoa Binh,1782.83,3
Soc Trang,Lang Son,1903.37,4
Soc Trang,Lam Dong,517.28,2
Soc Trang,Lai Chau,2143.17,4
Soc Trang,Kien Giang,148.15,2
Soc Trang,Khanh Hoa,618.25,3
Soc Trang,Ho Chi Minh,219.61,2
Soc Trang,Ha Tinh,1416.25,3
Soc Trang,Ha Giang,2060.99,4
Soc Trang,Gia Lai,853.14,3
Soc Trang,Can Tho,75.06,2
Soc Trang,Hai Phong,1788.71,3
Soc Trang,Binh Thuan,383.53,2
Soc Trang,Dong Thap,140.85,2
Soc Trang,Dong Nai,246.68,2
Soc Trang,Ba Ria-Vung Tau,305.94,2
Soc Trang,Cao Bang,2027.07,4
Soc Trang,Binh Dinh,823.91,3
Soc Trang,Ben Tre,102.17,2
Soc Trang,An Giang,128.1,2
Soc Trang,Bac Giang,1807.28,4
Soc Trang,Da Nang,1143.02,3
Soc Trang,Binh Duong,237.67,2
Soc Trang,Thai Nguyen,1834.99,4
Soc Trang,Quang Nam,1070.74,3
Soc Trang,Phu Tho,1836.72,4
Soc Trang,Nam Dinh,1696.28,3
Soc Trang,Bac Kan,1914.97,4
Soc Trang,Bac Lieu,49.35,2
Soc Trang,Ca Mau,114.13,2
Soc Trang,Vinh Phuc,1834.53,4
Tra Vinh,Tuyen Quang,1818.15,4
Tra Vinh,Vinh Long,60.48,2
Tra Vinh,Yen Bai,1829.97,4
Tra Vinh,Lao Cai,1963.17,4
Tra Vinh,Tien Giang,67.49,2
Tra Vinh,Thua Thien-Hue,1136.37,3
Tra Vinh,Kon Tum,767.69,3
Tra Vinh,Thanh Hoa,1519.52,3
Tra Vinh,Thai Binh,1633.63,3
Tra Vinh,Tay Ninh,197.12,2
Tra Vinh,Son La,1842.76,4
Tra Vinh,Quang Tri,1212.28,3
Tra Vinh,Quang Ngai,914.01,3
Tra Vinh,Quang Binh,1314.86,3
Tra Vinh,Phu Yen,636.32,3
Tra Vinh,Hoa Binh,1697.54,3
Tra Vinh,Lang Son,1818.08,4
Tra Vinh,Lam Dong,428.74,2
Tra Vinh,Lai Chau,2057.87,4
Tra Vinh,Kien Giang,179.4,2
Tra Vinh,Khanh Hoa,529.72,2
Tra Vinh,Ho Chi Minh,131.07,2
Tra Vinh,Ha Tinh,1330.96,3
Tra Vinh,Ha Giang,1975.69,4
Tra Vinh,Gia Lai,764.6,3
Tra Vinh,Can Tho,83.34,2
Tra Vinh,Hai Phong,1703.41,3
Tra Vinh,Binh Thuan,295.0,2
Tra Vinh,Dong Thap,110.84,2
Tra Vinh,Dong Nai,161.38,2
Tra Vinh,Ba Ria-Vung Tau,217.4,2
Tra Vinh,Cao Bang,1941.77,4
Tra Vinh,Binh Dinh,735.38,3
Tra Vinh,Ben Tre,51.74,2
Tra Vinh,An Giang,141.39,2
Tra Vinh,Bac Giang,1721.98,3
Tra Vinh,Da Nang,1054.49,3
Tra Vinh,Binh Duong,152.38,2
Tra Vinh,Thai Nguyen,1749.69,3
Tra Vinh,Quang Nam,982.21,3
Tra Vinh,Phu Tho,1751.43,3
Tra Vinh,Nam Dinh,1610.98,3
Tra Vinh,Bac Kan,1829.67,4
Tra Vinh,Bac Lieu,109.57,2
Tra Vinh,Ca Mau,206.77,2
Tra Vinh,Vinh Phuc,1749.23,3
Tuyen Quang,Vinh Long,1824.21,4
Tuyen Quang,Yen Bai,62.38,2
Tuyen Quang,Lao Cai,211.22,2
Tuyen Quang,Tien Giang,1767.25,3
Tuyen Quang,Thua Thien-Hue,826.99,3
Tuyen Quang,Kon Tum,1191.78,3
Tuyen Quang,Thanh Hoa,293.52,2
Tuyen Quang,Thai Binh,243.07,2
Tuyen Quang,Tay Ninh,1641.21,3
Tuyen Quang,Son La,271.21,2
Tuyen Quang,Quang Tri,743.23,3
Tuyen Quang,Quang Ngai,1049.59,3
Tuyen Quang,Quang Binh,637.56,3
Tuyen Quang,Phu Yen,1331.22,3
Tuyen Quang,Hoa Binh,123.08,2
Tuyen Quang,Lang Son,235.64,2
Tuyen Quang,Lam Dong,1560.1,3
Tuyen Quang,Lai Chau,305.93,2
Tuyen Quang,Kien Giang,1901.03,4
Tuyen Quang,Khanh Hoa,1429.24,3
Tuyen Quang,Ho Chi Minh,1691.82,3
Tuyen Quang,Ha Tinh,487.31,2
Tuyen Quang,Ha Giang,157.54,2
Tuyen Quang,Gia Lai,1239.9,3
Tuyen Quang,Can Tho,1854.74,4
Tuyen Quang,Hai Phong,247.41,2
Tuyen Quang,Binh Thuan,1669.5,3
Tuyen Quang,Dong Thap,1839.8,4
Tuyen Quang,Dong Nai,1679.38,3
Tuyen Quang,Ba Ria-Vung Tau,1775.0,3
Tuyen Quang,Cao Bang,263.3,2
Tuyen Quang,Binh Dinh,1224.21,3
Tuyen Quang,Ben Tre,1768.89,3
Tuyen Quang,An Giang,1850.51,4
Tuyen Quang,Bac Giang,148.1,2
Tuyen Quang,Da Nang,914.45,3
Tuyen Quang,Binh Duong,1660.96,3
Tuyen Quang,Thai Nguyen,84.55,2
Tuyen Quang,Quang Nam,984.84,3
Tuyen Quang,Phu Tho,67.54,2
Tuyen Quang,Nam Dinh,225.31,2
Tuyen Quang,Bac Kan,149.76,2
Tuyen Quang,Bac Lieu,1951.12,4
Tuyen Quang,Ca Mau,1978.17,4
Tuyen Quang,Vinh Phuc,83.6,2
Vinh Long,Yen Bai,1825.46,4
Vinh Long,Lao Cai,1958.66,4
Vinh Long,Tien Giang,74.56,2
Vinh Long,Thua Thien-Hue,1135.1,3
Vinh Long,Kon Tum,763.18,3
Vinh Long,Thanh Hoa,1515.01,3
Vinh Long,Thai Binh,1629.12,3
Vinh Long,Tay Ninh,184.57,2
Vinh Long,Son La,1838.25,4
Vinh Long,Quang Tri,1211.0,3
Vinh Long,Quang Ngai,912.74,3
Vinh Long,Quang Binh,1313.59,3
Vinh Long,Phu Yen,635.05,3
Vinh Long,Hoa Binh,1693.03,3
Vinh Long,Lang Son,1813.57,4
Vinh Long,Lam Dong,427.47,2
Vinh Long,Lai Chau,2053.36,4
Vinh Long,Kien Giang,131.12,2
Vinh Long,Khanh Hoa,528.45,2
Vinh Long,Ho Chi Minh,129.81,2
Vinh Long,Ha Tinh,1326.45,3
Vinh Long,Ha Giang,1971.19,4
Vinh Long,Gia Lai,763.33,3
Vinh Long,Can Tho,47.99,2
Vinh Long,Hai Phong,1698.9,3
Vinh Long,Binh Thuan,293.72,2
Vinh Long,Dong Thap,50.04,2
Vinh Long,Dong Nai,156.87,2
Vinh Long,Ba Ria-Vung Tau,216.13,2
Vinh Long,Cao Bang,1937.26,4
Vinh Long,Binh Dinh,734.11,3
Vinh Long,Ben Tre,61.95,2
Vinh Long,An Giang,80.59,2
Vinh Long,Bac Giang,1717.48,3
Vinh Long,Da Nang,1053.22,3
Vinh Long,Binh Duong,147.87,2
Vinh Long,Thai Nguyen,1745.18,3
Vinh Long,Quang Nam,980.94,3
Vinh Long,Phu Tho,1746.92,3
Vinh Long,Nam Dinh,1606.47,3
Vinh Long,Bac Kan,1825.16,4
Vinh Long,Bac Lieu,144.37,2
Vinh Long,Ca Mau,171.42,2
Vinh Long,Vinh Phuc,1744.72,3
Yen Bai,Lao Cai,152.97,2
Yen Bai,Tien Giang,1782.41,3
Yen Bai,Thua Thien-Hue,842.14,3
Yen Bai,Kon Tum,1206.93,3
Yen Bai,Thanh Hoa,306.63,2
Yen Bai,Thai Binh,256.18,2
Yen Bai,Tay Ninh,1656.36,3
Yen Bai,Son La,217.34,2
Yen Bai,Quang Tri,758.38,3
Yen Bai,Quang Ngai,1064.74,3
Yen Bai,Quang Binh,652.71,3
Yen Bai,Phu Yen,1346.37,3
Yen Bai,Hoa Binh,138.23,2
Yen Bai,Lang Son,282.27,2
Yen Bai,Lam Dong,1575.25,3
Yen Bai,Lai Chau,247.68,2
Yen Bai,Kien Giang,1916.18,4
Yen Bai,Khanh Hoa,1444.39,3
Yen Bai,Ho Chi Minh,1706.97,3
Yen Bai,Ha Tinh,502.46,2
Yen Bai,Ha Giang,211.65,2
Yen Bai,Gia Lai,1255.05,3
Yen Bai,Can Tho,1869.89,4
Yen Bai,Hai Phong,260.51,2
Yen Bai,Binh Thuan,1684.65,3
Yen Bai,Dong Thap,1854.95,4
Yen Bai,Dong Nai,1694.53,3
Yen Bai,Ba Ria-Vung Tau,1790.15,3
Yen Bai,Cao Bang,312.95,2
Yen Bai,Binh Dinh,1239.36,3
Yen Bai,Ben Tre,1784.04,3
Yen Bai,An Giang,1865.66,4
Yen Bai,Bac Giang,186.18,2
Yen Bai,Da Nang,929.6,3
Yen Bai,Binh Duong,1676.12,3
Yen Bai,Thai Nguyen,134.2,2
Yen Bai,Quang Nam,999.99,3
Yen Bai,Phu Tho,83.47,2
Yen Bai,Nam Dinh,238.41,2
Yen Bai,Bac Kan,199.41,2
Yen Bai,Bac Lieu,1966.27,4
Yen Bai,Ca Mau,1993.32,4
Yen Bai,Vinh Phuc,107.64,2
Lao Cai,Tien Giang,1912.88,4
Lao Cai,Thua Thien-Hue,972.62,3
Lao Cai,Kon Tum,1337.41,3
Lao Cai,Thanh Hoa,437.1,2
Lao Cai,Thai Binh,386.65,2
Lao Cai,Tay Ninh,1786.83,3
Lao Cai,Son La,247.32,2
Lao Cai,Quang Tri,888.86,3
Lao Cai,Quang Ngai,1195.21,3
Lao Cai,Quang Binh,783.19,3
Lao Cai,Phu Yen,1476.85,3
Lao Cai,Hoa Binh,268.7,2
Lao Cai,Lang Son,421.97,2
Lao Cai,Lam Dong,1705.73,3
Lao Cai,Lai Chau,97.47,2
Lao Cai,Kien Giang,2046.65,4
Lao Cai,Khanh Hoa,1574.87,3
Lao Cai,Ho Chi Minh,1837.45,4
Lao Cai,Ha Tinh,632.94,3
Lao Cai,Ha Giang,192.28,2
Lao Cai,Gia Lai,1385.53,3
Lao Cai,Can Tho,2000.37,4
Lao Cai,Hai Phong,390.99,2
Lao Cai,Binh Thuan,1815.13,4
Lao Cai,Dong Thap,1985.43,4
Lao Cai,Dong Nai,1825.01,4
Lao Cai,Ba Ria-Vung Tau,1920.63,4
Lao Cai,Cao Bang,437.29,2
Lao Cai,Binh Dinh,1369.84,3
Lao Cai,Ben Tre,1914.52,4
Lao Cai,An Giang,1996.13,4
Lao Cai,Bac Giang,316.65,2
Lao Cai,Da Nang,1060.08,3
Lao Cai,Binh Duong,1806.59,4
Lao Cai,Thai Nguyen,282.42,2
Lao Cai,Quang Nam,1130.46,3
Lao Cai,Phu Tho,213.94,2
Lao Cai,Nam Dinh,368.89,2
Lao Cai,Bac Kan,347.63,2
Lao Cai,Bac Lieu,2096.75,4
Lao Cai,Ca Mau,2123.8,4
Lao Cai,Vinh Phuc,238.11,2
Tien Giang,Thua Thien-Hue,1076.44,3
Tien Giang,Kon Tum,718.75,3
Tien Giang,Thanh Hoa,1470.58,3
Tien Giang,Thai Binh,1584.69,3
Tien Giang,Tay Ninh,137.81,2
Tien Giang,Son La,1793.82,3
Tien Giang,Quang Tri,1152.35,3
Tien Giang,Quang Ngai,854.08,3
Tien Giang,Quang Binh,1254.93,3
Tien Giang,Phu Yen,576.4,2
Tien Giang,Hoa Binh,1648.6,3
Tien Giang,Lang Son,1769.14,3
Tien Giang,Lam Dong,368.82,2
Tien Giang,Lai Chau,2008.93,4
Tien Giang,Kien Giang,183.07,2
Tien Giang,Khanh Hoa,469.79,2
Tien Giang,Ho Chi Minh,71.77,2
Tien Giang,Ha Tinh,1282.02,3
Tien Giang,Ha Giang,1926.75,4
Tien Giang,Gia Lai,704.68,3
Tien Giang,Can Tho,116.19,2
Tien Giang,Hai Phong,1654.47,3
Tien Giang,Binh Thuan,235.07,2
Tien Giang,Dong Thap,95.67,2
Tien Giang,Dong Nai,102.07,2
Tien Giang,Ba Ria-Vung Tau,158.09,2
Tien Giang,Cao Bang,1892.83,4
Tien Giang,Binh Dinh,675.45,3
Tien Giang,Ben Tre,23.5,2
Tien Giang,An Giang,132.55,2
Tien Giang,Bac Giang,1673.04,3
Tien Giang,Da Nang,994.56,3
Tien Giang,Binh Duong,93.07,2
Tien Giang,Thai Nguyen,1700.75,3
Tien Giang,Quang Nam,922.28,3
Tien Giang,Phu Tho,1702.49,3
Tien Giang,Nam Dinh,1562.04,3
Tien Giang,Bac Kan,1780.73,3
Tien Giang,Bac Lieu,212.57,2
Tien Giang,Ca Mau,239.62,2
Tien Giang,Vinh Phuc,1700.29,3
Thua Thien-Hue,Kon Tum,376.12,2
Thua Thien-Hue,Thanh Hoa,536.02,2
Thua Thien-Hue,Thai Binh,650.13,3
Thua Thien-Hue,Tay Ninh,904.59,3
Thua Thien-Hue,Son La,854.2,3
Thua Thien-Hue,Quang Tri,70.1,2
Thua Thien-Hue,Quang Ngai,233.92,2
Thua Thien-Hue,Quang Binh,166.1,2
Thua Thien-Hue,Phu Yen,515.55,2
Thua Thien-Hue,Hoa Binh,708.98,3
Thua Thien-Hue,Lang Son,834.58,3
Thua Thien-Hue,Lam Dong,744.44,3
Thua Thien-Hue,Lai Chau,1069.32,3
Thua Thien-Hue,Kien Giang,1144.12,3
Thua Thien-Hue,Khanh Hoa,613.58,3
Thua Thien-Hue,Ho Chi Minh,933.7,3
Thua Thien-Hue,Ha Tinh,338.36,2
Thua Thien-Hue,Ha Giang,987.14,3
Thua Thien-Hue,Gia Lai,424.24,2
Thua Thien-Hue,Can Tho,1098.34,3
Thua Thien-Hue,Hai Phong,719.91,3
Thua Thien-Hue,Binh Thuan,853.84,3
Thua Thien-Hue,Dong Thap,1056.72,3
Thua Thien-Hue,Dong Nai,916.11,3
Thua Thien-Hue,Ba Ria-Vung Tau,1015.45,3
Thua Thien-Hue,Cao Bang,958.27,3
Thua Thien-Hue,Binh Dinh,408.55,2
Thua Thien-Hue,Ben Tre,1011.98,3
Thua Thien-Hue,An Giang,1093.6,3
Thua Thien-Hue,Bac Giang,738.49,3
Thua Thien-Hue,Da Nang,96.2,2
Thua Thien-Hue,Binh Duong,920.84,3
Thua Thien-Hue,Thai Nguyen,766.19,3
Thua Thien-Hue,Quang Nam,169.17,2
Thua Thien-Hue,Phu Tho,762.87,3
Thua Thien-Hue,Nam Dinh,627.48,3
Thua Thien-Hue,Bac Kan,846.17,3
Thua Thien-Hue,Bac Lieu,1194.21,3
Thua Thien-Hue,Ca Mau,1221.26,3
Thua Thien-Hue,Vinh Phuc,760.68,3
Kon Tum,Thanh Hoa,901.5,3
Kon Tum,Thai Binh,1015.6,3
Kon Tum,Tay Ninh,594.42,2
Kon Tum,Son La,1219.68,3
Kon Tum,Quang Tri,451.54,2
Kon Tum,Quang Ngai,203.95,2
Kon Tum,Quang Binh,554.12,2
Kon Tum,Phu Yen,258.78,2
Kon Tum,Hoa Binh,1074.46,3
Kon Tum,Lang Son,1200.06,3
Kon Tum,Lam Dong,430.29,2
Kon Tum,Lai Chau,1434.8,3
Kon Tum,Kien Giang,789.82,3
Kon Tum,Khanh Hoa,345.09,2
Kon Tum,Ho Chi Minh,579.4,2
Kon Tum,Ha Tinh,703.84,3
Kon Tum,Ha Giang,1352.62,3
Kon Tum,Gia Lai,48.22,2
Kon Tum,Can Tho,755.5,3
Kon Tum,Hai Phong,1085.39,3
Kon Tum,Binh Thuan,545.29,2
Kon Tum,Dong Thap,702.42,3
Kon Tum,Dong Nai,561.8,2
Kon Tum,Ba Ria-Vung Tau,649.16,3
Kon Tum,Cao Bang,1323.75,3
Kon Tum,Binh Dinh,193.73,2
Kon Tum,Ben Tre,657.67,3
Kon Tum,An Giang,739.29,3
Kon Tum,Bac Giang,1103.96,3
Kon Tum,Da Nang,293.76,2
Kon Tum,Binh Duong,566.54,2
Kon Tum,Thai Nguyen,1131.67,3
Kon Tum,Quang Nam,257.68,2
Kon Tum,Phu Tho,1128.35,3
Kon Tum,Nam Dinh,992.96,3
Kon Tum,Bac Kan,1211.65,3
Kon Tum,Bac Lieu,839.91,3
Kon Tum,Ca Mau,866.96,3
Kon Tum,Vinh Phuc,1126.16,3
Thanh Hoa,Thai Binh,114.93,2
Thanh Hoa,Tay Ninh,1341.84,3
Thanh Hoa,Son La,336.18,2
Thanh Hoa,Quang Tri,450.1,2
Thanh Hoa,Quang Ngai,756.45,3
Thanh Hoa,Quang Binh,344.43,2
Thanh Hoa,Phu Yen,1038.09,3
Thanh Hoa,Hoa Binh,174.63,2
Thanh Hoa,Lang Son,299.38,2
Thanh Hoa,Lam Dong,1266.97,3
Thanh Hoa,Lai Chau,528.49,2
Thanh Hoa,Kien Giang,1601.66,3
Thanh Hoa,Khanh Hoa,1136.11,3
Thanh Hoa,Ho Chi Minh,1392.45,3
Thanh Hoa,Ha Tinh,194.18,2
Thanh Hoa,Ha Giang,446.31,2
Thanh Hoa,Gia Lai,946.77,3
Thanh Hoa,Can Tho,1555.37,3
Thanh Hoa,Hai Phong,184.71,2
Thanh Hoa,Binh Thuan,1376.37,3
Thanh Hoa,Dong Thap,1540.43,3
Thanh Hoa,Dong Nai,1380.01,3
Thanh Hoa,Ba Ria-Vung Tau,1475.63,3
Thanh Hoa,Cao Bang,423.08,2
Thanh Hoa,Binh Dinh,931.08,3
Thanh Hoa,Ben Tre,1469.52,3
Thanh Hoa,An Giang,1551.13,3
Thanh Hoa,Bac Giang,203.29,2
Thanh Hoa,Da Nang,621.32,3
Thanh Hoa,Binh Duong,1361.59,3
Thanh Hoa,Thai Nguyen,231.0,2
Thanh Hoa,Quang Nam,691.71,3
Thanh Hoa,Phu Tho,222.04,2
Thanh Hoa,Nam Dinh,92.28,2
Thanh Hoa,Bac Kan,310.98,2
Thanh Hoa,Bac Lieu,1651.75,3
Thanh Hoa,Ca Mau,1678.8,3
Thanh Hoa,Vinh Phuc,200.64,2
Thai Binh,Tay Ninh,1458.98,3
Thai Binh,Son La,361.98,2
Thai Binh,Quang Tri,567.24,2
Thai Binh,Quang Ngai,873.6,3
Thai Binh,Quang Binh,461.57,2
Thai Binh,Phu Yen,1155.23,3
Thai Binh,Hoa Binh,144.51,2
Thai Binh,Lang Son,233.79,2
Thai Binh,Lam Dong,1384.11,3
Thai Binh,Lai Chau,492.79,2
Thai Binh,Kien Giang,1718.8,3
Thai Binh,Khanh Hoa,1253.26,3
Thai Binh,Ho Chi Minh,1509.59,3
Thai Binh,Ha Tinh,311.32,2
Thai Binh,Ha Giang,403.98,2
Thai Binh,Gia Lai,1063.91,3
Thai Binh,Can Tho,1672.51,3
Thai Binh,Hai Phong,71.23,2
Thai Binh,Binh Thuan,1493.51,3
Thai Binh,Dong Thap,1657.58,3
Thai Binh,Dong Nai,1497.15,3
Thai Binh,Ba Ria-Vung Tau,1592.77,3
Thai Binh,Cao Bang,361.63,2
Thai Binh,Binh Dinh,1048.22,3
Thai Binh,Ben Tre,1586.66,3
Thai Binh,An Giang,1668.28,3
Thai Binh,Bac Giang,137.7,2
Thai Binh,Da Nang,738.46,3
Thai Binh,Binh Duong,1478.74,3
Thai Binh,Thai Nguyen,169.55,2
Thai Binh,Quang Nam,808.85,3
Thai Binh,Phu Tho,173.17,2
Thai Binh,Nam Dinh,23.55,2
Thai Binh,Bac Kan,249.53,2
Thai Binh,Bac Lieu,1768.89,3
Thai Binh,Ca Mau,1795.94,3
Thai Binh,Vinh Phuc,149.57,2
Tay Ninh,Son La,1668.47,3
Tay Ninh,Quang Tri,1037.17,3
Tay Ninh,Quang Ngai,828.53,3
Tay Ninh,Quang Binh,1139.75,3
Tay Ninh,Phu Yen,603.87,3
Tay Ninh,Hoa Binh,1523.25,3
Tay Ninh,Lang Son,1643.79,3
Tay Ninh,Lam Dong,396.29,2
Tay Ninh,Lai Chau,1883.58,4
Tay Ninh,Kien Giang,261.95,2
Tay Ninh,Khanh Hoa,497.27,2
Tay Ninh,Ho Chi Minh,97.31,2
Tay Ninh,Ha Tinh,1156.67,3
Tay Ninh,Ha Giang,1801.41,4
Tay Ninh,Gia Lai,584.62,2
Tay Ninh,Can Tho,234.28,2
Tay Ninh,Hai Phong,1529.12,3
Tay Ninh,Binh Thuan,262.54,2
Tay Ninh,Dong Thap,174.55,2
Tay Ninh,Dong Nai,106.86,2
Tay Ninh,Ba Ria-Vung Tau,184.95,2
Tay Ninh,Cao Bang,1767.48,3
Tay Ninh,Binh Dinh,702.93,3
Tay Ninh,Ben Tre,151.7,2
Tay Ninh,An Giang,211.43,2
Tay Ninh,Bac Giang,1547.7,3
Tay Ninh,Da Nang,879.38,3
Tay Ninh,Binh Duong,83.93,2
Tay Ninh,Thai Nguyen,1575.4,3
Tay Ninh,Quang Nam,862.23,3
Tay Ninh,Phu Tho,1577.14,3
Tay Ninh,Nam Dinh,1436.69,3
Tay Ninh,Bac Kan,1655.39,3
Tay Ninh,Bac Lieu,330.16,2
Tay Ninh,Ca Mau,357.21,2
Tay Ninh,Vinh Phuc,1574.95,3
Son La,Quang Tri,770.05,3
Son La,Quang Ngai,1076.41,3
Son La,Quang Binh,664.38,3
Son La,Phu Yen,1358.04,3
Son La,Hoa Binh,241.1,2
Son La,Lang Son,447.52,2
Son La,Lam Dong,1586.92,3
Son La,Lai Chau,282.11,2
Son La,Kien Giang,1927.85,4
Son La,Khanh Hoa,1456.07,3
Son La,Ho Chi Minh,1718.64,3
Son La,Ha Tinh,514.13,2
Son La,Ha Giang,428.47,2
Son La,Gia Lai,1266.72,3
Son La,Can Tho,1881.56,4
Son La,Hai Phong,392.62,2
Son La,Binh Thuan,1696.32,3
Son La,Dong Thap,1866.63,4
Son La,Dong Nai,1706.2,3
Son La,Ba Ria-Vung Tau,1801.82,4
Son La,Cao Bang,540.05,2
Son La,Binh Dinh,1251.04,3
Son La,Ben Tre,1795.71,3
Son La,An Giang,1877.33,4
Son La,Bac Giang,351.43,2
Son La,Da Nang,941.27,3
Son La,Binh Duong,1687.79,3
Son La,Thai Nguyen,342.71,2
Son La,Quang Nam,1011.66,3
Son La,Phu Tho,230.27,2
Son La,Nam Dinh,339.22,2
Son La,Bac Kan,407.92,2
Son La,Bac Lieu,1977.94,4
Son La,Ca Mau,2004.99,4
Son La,Vinh Phuc,253.91,2
Quang Tri,Quang Ngai,309.34,2
Quang Tri,Quang Binh,96.21,2
Quang Tri,Phu Yen,590.97,2
Quang Tri,Hoa Binh,616.34,3
Quang Tri,Lang Son,741.93,3
Quang Tri,Lam Dong,819.85,3
Quang Tri,Lai Chau,976.67,3
Quang Tri,Kien Giang,1166.24,3
Quang Tri,Khanh Hoa,688.99,3
Quang Tri,Ho Chi Minh,957.03,3
Quang Tri,Ha Tinh,245.72,2
Quang Tri,Ha Giang,894.49,3
Quang Tri,Gia Lai,499.66,2
Quang Tri,Can Tho,1120.46,3
Quang Tri,Hai Phong,627.27,3
Quang Tri,Binh Thuan,929.25,3
Quang Tri,Dong Thap,1105.02,3
Quang Tri,Dong Nai,991.52,3
Quang Tri,Ba Ria-Vung Tau,1090.87,3
Quang Tri,Cao Bang,865.63,3
Quang Tri,Binh Dinh,483.97,2
Quang Tri,Ben Tre,1034.1,3
Quang Tri,An Giang,1115.72,3
Quang Tri,Bac Giang,645.84,3
Quang Tri,Da Nang,171.42,2
Quang Tri,Binh Duong,926.18,3
Quang Tri,Thai Nguyen,673.55,3
Quang Tri,Quang Nam,244.59,2
Quang Tri,Phu Tho,670.23,3
Quang Tri,Nam Dinh,534.84,2
Quang Tri,Bac Kan,753.53,3
Quang Tri,Bac Lieu,1216.33,3
Quang Tri,Ca Mau,1243.39,3
Quang Tri,Vinh Phuc,668.03,3
Quang Ngai,Quang Binh,411.89,2
Quang Ngai,Phu Yen,292.57,2
Quang Ngai,Hoa Binh,932.23,3
Quang Ngai,Lang Son,1057.82,3
Quang Ngai,Lam Dong,522.04,2
Quang Ngai,Lai Chau,1292.56,3
Quang Ngai,Kien Giang,993.32,3
Quang Ngai,Khanh Hoa,391.18,2
Quang Ngai,Ho Chi Minh,786.74,3
Quang Ngai,Ha Tinh,561.6,2
Quang Ngai,Ha Giang,1210.38,3
Quang Ngai,Gia Lai,251.72,2
Quang Ngai,Can Tho,953.8,3
Quang Ngai,Hai Phong,943.15,3
Quang Ngai,Binh Thuan,631.44,3
Quang Ngai,Dong Thap,905.92,3
Quang Ngai,Dong Nai,765.31,3
Quang Ngai,Ba Ria-Vung Tau,793.05,3
Quang Ngai,Cao Bang,1181.51,3
Quang Ngai,Binh Dinh,185.56,2
Quang Ngai,Ben Tre,867.46,3
Quang Ngai,An Giang,942.8,3
Quang Ngai,Bac Giang,961.73,3
Quang Ngai,Da Nang,151.52,2
Quang Ngai,Binh Duong,770.04,3
Quang Ngai,Thai Nguyen,989.43,3
Quang Ngai,Quang Nam,79.23,2
Quang Ngai,Phu Tho,986.11,3
Quang Ngai,Nam Dinh,850.72,3
Quang Ngai,Bac Kan,1069.42,3
Quang Ngai,Bac Lieu,1049.68,3
Quang Ngai,Ca Mau,1076.73,3
Quang Ngai,Vinh Phuc,983.92,3
Quang Binh,Phu Yen,693.29,3
Quang Binh,Hoa Binh,520.13,2
Quang Binh,Lang Son,645.72,3
Quang Binh,Lam Dong,922.17,3
Quang Binh,Lai Chau,880.46,3
Quang Binh,Kien Giang,1251.07,3
Quang Binh,Khanh Hoa,791.31,3
Quang Binh,Ho Chi Minh,1041.86,3
Quang Binh,Ha Tinh,149.51,2
Quang Binh,Ha Giang,798.28,3
Quang Binh,Gia Lai,601.97,3
Quang Binh,Can Tho,1204.78,3
Quang Binh,Hai Phong,531.05,2
Quang Binh,Binh Thuan,1031.57,3
Quang Binh,Dong Thap,1189.84,3
Quang Binh,Dong Nai,1029.42,3
Quang Binh,Ba Ria-Vung Tau,1193.18,3
Quang Binh,Cao Bang,769.42,3
Quang Binh,Binh Dinh,586.28,2
Quang Binh,Ben Tre,1118.93,3
Quang Binh,An Giang,1200.55,3
Quang Binh,Bac Giang,549.63,2
Quang Binh,Da Nang,275.69,2
Quang Binh,Binh Duong,1011.0,3
Quang Binh,Thai Nguyen,577.34,2
Quang Binh,Quang Nam,346.9,2
Quang Binh,Phu Tho,574.02,2
Quang Binh,Nam Dinh,438.62,2
Quang Binh,Bac Kan,657.32,3
Quang Binh,Bac Lieu,1301.16,3
Quang Binh,Ca Mau,1328.21,3
Quang Binh,Vinh Phuc,571.82,2
Phu Yen,Hoa Binh,1213.55,3
Phu Yen,Lang Son,1339.14,3
Phu Yen,Lam Dong,244.24,2
Phu Yen,Lai Chau,1573.88,3
Phu Yen,Kien Giang,740.71,3
Phu Yen,Khanh Hoa,113.38,2
Phu Yen,Ho Chi Minh,509.53,2
Phu Yen,Ha Tinh,842.93,3
Phu Yen,Ha Giang,1491.71,3
Phu Yen,Gia Lai,211.85,2
Phu Yen,Can Tho,676.58,3
Phu Yen,Hai Phong,1224.48,3
Phu Yen,Binh Thuan,353.64,2
Phu Yen,Dong Thap,653.32,3
Phu Yen,Dong Nai,510.39,2
Phu Yen,Ba Ria-Vung Tau,515.25,2
Phu Yen,Cao Bang,1462.84,3
Phu Yen,Binh Dinh,113.73,2
Phu Yen,Ben Tre,590.24,2
Phu Yen,An Giang,690.19,3
Phu Yen,Bac Giang,1243.05,3
Phu Yen,Da Nang,432.84,2
Phu Yen,Binh Duong,534.84,2
Phu Yen,Thai Nguyen,1270.76,3
Phu Yen,Quang Nam,360.56,2
Phu Yen,Phu Tho,1267.44,3
Phu Yen,Nam Dinh,1132.04,3
Phu Yen,Bac Kan,1350.74,3
Phu Yen,Bac Lieu,772.46,3
Phu Yen,Ca Mau,799.51,3
Phu Yen,Vinh Phuc,1265.24,3
Hoa Binh,Lang Son,212.53,2
Hoa Binh,Lam Dong,1441.75,3
Hoa Binh,Lai Chau,362.72,2
Hoa Binh,Kien Giang,1782.68,3
Hoa Binh,Khanh Hoa,1310.89,3
Hoa Binh,Ho Chi Minh,1573.47,3
Hoa Binh,Ha Tinh,368.96,2
Hoa Binh,Ha Giang,280.54,2
Hoa Binh,Gia Lai,1121.55,3
Hoa Binh,Can Tho,1736.39,3
Hoa Binh,Hai Phong,167.45,2
Hoa Binh,Binh Thuan,1551.15,3
Hoa Binh,Dong Thap,1721.45,3
Hoa Binh,Dong Nai,1561.03,3
Hoa Binh,Ba Ria-Vung Tau,1656.65,3
Hoa Binh,Cao Bang,333.41,2
Hoa Binh,Binh Dinh,1105.86,3
Hoa Binh,Ben Tre,1650.54,3
Hoa Binh,An Giang,1732.15,3
Hoa Binh,Bac Giang,116.44,2
Hoa Binh,Da Nang,796.1,3
Hoa Binh,Binh Duong,1542.61,3
Hoa Binh,Thai Nguyen,128.42,2
Hoa Binh,Quang Nam,866.49,3
Hoa Binh,Phu Tho,66.32,2
Hoa Binh,Nam Dinh,124.75,2
Hoa Binh,Bac Kan,210.93,2
Hoa Binh,Bac Lieu,1832.77,4
Hoa Binh,Ca Mau,1859.82,4
Hoa Binh,Vinh Phuc,71.63,2
Lang Son,Lam Dong,1568.67,3
Lang Son,Lai Chau,506.37,2
Lang Son,Kien Giang,1903.36,4
Lang Son,Khanh Hoa,1437.81,3
Lang Son,Ho Chi Minh,1694.15,3
Lang Son,Ha Tinh,495.88,2
Lang Son,Ha Giang,371.47,2
Lang Son,Gia Lai,1248.47,3
Lang Son,Can Tho,1857.07,4
Lang Son,Hai Phong,212.69,2
Lang Son,Binh Thuan,1678.07,3
Lang Son,Dong Thap,1842.13,4
Lang Son,Dong Nai,1681.71,3
Lang Son,Ba Ria-Vung Tau,1777.33,3
Lang Son,Cao Bang,124.84,2
Lang Son,Binh Dinh,1232.78,3
Lang Son,Ben Tre,1771.22,3
Lang Son,An Giang,1852.83,4
Lang Son,Bac Giang,99.56,2
Lang Son,Da Nang,923.02,3
Lang Son,Binh Duong,1663.29,3
Lang Son,Thai Nguyen,162.46,2
Lang Son,Quang Nam,993.41,3
Lang Son,Phu Tho,210.31,2
Lang Son,Nam Dinh,231.06,2
Lang Son,Bac Kan,176.12,2
Lang Son,Bac Lieu,1953.45,4
Lang Son,Ca Mau,1980.5,4
Lang Son,Vinh Phuc,178.91,2
Lam Dong,Lai Chau,1803.1,4
Lam Dong,Kien Giang,530.88,2
Lam Dong,Khanh Hoa,137.48,2
Lam Dong,Ho Chi Minh,299.7,2
Lam Dong,Ha Tinh,1072.15,3
Lam Dong,Ha Giang,1720.93,3
Lam Dong,Gia Lai,382.77,2
Lam Dong,Can Tho,466.75,2
Lam Dong,Hai Phong,1453.7,3
Lam Dong,Binh Thuan,176.91,2
Lam Dong,Dong Thap,443.49,2
Lam Dong,Dong Nai,279.26,2
Lam Dong,Ba Ria-Vung Tau,298.09,2
Lam Dong,Cao Bang,1692.06,3
Lam Dong,Binh Dinh,342.95,2
Lam Dong,Ben Tre,380.41,2
Lam Dong,An Giang,480.36,2
Lam Dong,Bac Giang,1472.27,3
Lam Dong,Da Nang,662.06,3
Lam Dong,Binh Duong,294.86,2
Lam Dong,Thai Nguyen,1499.98,3
Lam Dong,Quang Nam,589.78,2
Lam Dong,Phu Tho,1496.66,3
Lam Dong,Nam Dinh,1361.27,3
Lam Dong,Bac Kan,1579.96,3
Lam Dong,Bac Lieu,562.63,2
Lam Dong,Ca Mau,589.68,2
Lam Dong,Vinh Phuc,1494.47,3
Lai Chau,Kien Giang,2141.51,4
Lai Chau,Khanh Hoa,1669.73,3
Lai Chau,Ho Chi Minh,1932.31,4
Lai Chau,Ha Tinh,727.8,3
Lai Chau,Ha Giang,303.88,2
Lai Chau,Gia Lai,1480.39,3
Lai Chau,Can Tho,2095.23,4
Lai Chau,Hai Phong,485.85,2
Lai Chau,Binh Thuan,1909.99,4
Lai Chau,Dong Thap,2080.29,4
Lai Chau,Dong Nai,1919.87,4
Lai Chau,Ba Ria-Vung Tau,2015.48,4
Lai Chau,Cao Bang,548.89,2
Lai Chau,Binh Dinh,1464.7,3
Lai Chau,Ben Tre,2009.37,4
Lai Chau,An Giang,2090.99,4
Lai Chau,Bac Giang,411.51,2
Lai Chau,Da Nang,1154.94,3
Lai Chau,Binh Duong,1901.45,4
Lai Chau,Thai Nguyen,377.28,2
Lai Chau,Quang Nam,1225.33,3
Lai Chau,Phu Tho,308.8,2
Lai Chau,Nam Dinh,463.75,2
Khanh Hoa,Ho Chi Minh,402.65,2
Khanh Hoa,Ha Tinh,941.72,3
Khanh Hoa,Ha Giang,1590.5,3
Khanh Hoa,Gia Lai,298.28,2
Khanh Hoa,Can Tho,569.71,2
Khanh Hoa,Hai Phong,1323.27,3
Khanh Hoa,Binh Thuan,246.76,2
Khanh Hoa,Dong Thap,546.44,2
Khanh Hoa,Dong Nai,403.52,2
Khanh Hoa,Ba Ria-Vung Tau,408.37,2
Khanh Hoa,Cao Bang,1561.63,3
Khanh Hoa,Binh Dinh,212.52,2
Khanh Hoa,Ben Tre,483.37,2
Khanh Hoa,An Giang,583.32,2
Khanh Hoa,Bac Giang,1341.84,3
Khanh Hoa,Da Nang,531.63,2
Khanh Hoa,Binh Duong,427.96,2
Khanh Hoa,Thai Nguyen,1369.55,3
Khanh Hoa,Quang Nam,459.35,2
Khanh Hoa,Phu Tho,1366.23,3
Khanh Hoa,Nam Dinh,1230.84,3
Khanh Hoa,Bac Kan,1449.53,3
Khanh Hoa,Bac Lieu,665.58,3
Khanh Hoa,Ca Mau,692.64,3
Khanh Hoa,Vinh Phuc,1364.03,3
Ho Chi Minh,Ha Tinh,1205.95,3
Ho Chi Minh,Ha Giang,1850.69,4
Ho Chi Minh,Gia Lai,636.91,3
Ho Chi Minh,Can Tho,172.42,2
Ho Chi Minh,Hai Phong,1578.4,3
Ho Chi Minh,Binh Thuan,167.31,2
Ho Chi Minh,Dong Thap,149.16,2
Ho Chi Minh,Dong Nai,27.94,2
Ho Chi Minh,Ba Ria-Vung Tau,89.71,2
Ho Chi Minh,Cao Bang,1816.76,4
Ho Chi Minh,Binh Dinh,607.69,3
Ho Chi Minh,Ben Tre,86.07,2
Ho Chi Minh,An Giang,186.03,2
Ho Chi Minh,Bac Giang,1596.98,3
Ho Chi Minh,Da Nang,926.8,3
Ho Chi Minh,Binh Duong,30.84,2
Ho Chi Minh,Thai Nguyen,1624.68,3
Ho Chi Minh,Quang Nam,854.52,3
Ho Chi Minh,Phu Tho,1626.42,3
Ho Chi Minh,Nam Dinh,1485.97,3
Ho Chi Minh,Bac Kan,1704.67,3
Ho Chi Minh,Bac Lieu,268.3,2
Ho Chi Minh,Ca Mau,295.35,2
Ho Chi Minh,Vinh Phuc,1624.23,3
Ha Tinh,Ha Giang,647.87,3
Ha Tinh,Gia Lai,751.93,3
Ha Tinh,Can Tho,1369.69,3
Ha Tinh,Hai Phong,380.64,2
Ha Tinh,Binh Thuan,1181.52,3
Ha Tinh,Dong Thap,1354.75,3
Ha Tinh,Dong Nai,1194.33,3
Ha Tinh,Ba Ria-Vung Tau,1289.95,3
Ha Tinh,Cao Bang,619.01,3
Ha Tinh,Binh Dinh,736.24,3
Ha Tinh,Ben Tre,1283.84,3
Ha Tinh,An Giang,1365.46,3
Ha Tinh,Bac Giang,399.22,2
Ha Tinh,Da Nang,426.47,2
Ha Tinh,Binh Duong,1175.92,3
Ha Tinh,Thai Nguyen,426.93,2
Ha Tinh,Quang Nam,496.86,2
Ha Tinh,Phu Tho,423.61,2
Ha Tinh,Nam Dinh,288.21,2
Ha Tinh,Bac Kan,506.91,2
Ha Tinh,Bac Lieu,1466.07,3
Ha Tinh,Ca Mau,1493.12,3
Ha Tinh,Vinh Phuc,421.41,2
Ha Giang,Gia Lai,1401.49,3
Ha Giang,Can Tho,2016.33,4
Ha Giang,Hai Phong,392.83,2
Ha Giang,Binh Thuan,1831.09,4
Ha Giang,Dong Thap,2001.39,4
Ha Giang,Dong Nai,1840.97,4
Ha Giang,Ba Ria-Vung Tau,1936.59,4
Ha Giang,Cao Bang,245.03,2
Ha Giang,Binh Dinh,1385.8,3
Ha Giang,Ben Tre,1930.48,4
Ha Giang,An Giang,2012.1,4
Ha Giang,Bac Giang,300.35,2
Ha Giang,Da Nang,1076.04,3
Ha Giang,Binh Duong,1822.55,4
Ha Giang,Thai Nguyen,236.8,2
Ha Giang,Quang Nam,1146.43,3
Ha Giang,Phu Tho,224.98,2
Ha Giang,Nam Dinh,370.73,2
Ha Giang,Bac Kan,286.31,2
Ha Giang,Bac Lieu,2112.71,4
Ha Giang,Ca Mau,2139.76,4
Ha Giang,Vinh Phuc,235.86,2
Gia Lai,Can Tho,715.48,3
Gia Lai,Hai Phong,1134.26,3
Gia Lai,Binh Thuan,513.4,2
Gia Lai,Dong Thap,662.4,3
Gia Lai,Dong Nai,521.78,2
Gia Lai,Ba Ria-Vung Tau,609.14,3
Gia Lai,Cao Bang,1372.62,3
Gia Lai,Binh Dinh,167.3,2
Gia Lai,Ben Tre,617.66,3
Gia Lai,An Giang,699.28,3
Gia Lai,Bac Giang,1152.83,3
Gia Lai,Da Nang,342.62,2
Gia Lai,Binh Duong,526.52,2
Gia Lai,Thai Nguyen,1180.54,3
Gia Lai,Quang Nam,306.54,2
Gia Lai,Phu Tho,1177.22,3
Gia Lai,Nam Dinh,1041.83,3
Gia Lai,Bac Kan,1260.52,3
Gia Lai,Bac Lieu,799.89,3
Gia Lai,Ca Mau,826.94,3
Gia Lai,Vinh Phuc,1175.03,3
Can Tho,Hai Phong,1739.82,3
Can Tho,Binh Thuan,335.65,2
Can Tho,Dong Thap,85.79,2
Can Tho,Dong Nai,198.8,2
Can Tho,Ba Ria-Vung Tau,258.06,2
Can Tho,Cao Bang,1978.18,4
Can Tho,Binh Dinh,776.04,3
Can Tho,Ben Tre,115.71,2
Can Tho,An Giang,58.22,2
Can Tho,Bac Giang,1758.39,3
Can Tho,Da Nang,1095.15,3
Can Tho,Binh Duong,189.8,2
Can Tho,Thai Nguyen,1786.1,3
Can Tho,Quang Nam,1022.87,3
Can Tho,Phu Tho,1787.84,3
Can Tho,Nam Dinh,1647.39,3
Can Tho,Bac Kan,1866.08,4
Can Tho,Bac Lieu,117.7,2
Can Tho,Ca Mau,144.76,2
Can Tho,Vinh Phuc,1785.64,3
Hai Phong,Binh Thuan,1565.9,3
Hai Phong,Dong Thap,1729.96,3
Hai Phong,Dong Nai,1569.54,3
Hai Phong,Ba Ria-Vung Tau,1665.16,3
Hai Phong,Cao Bang,337.38,2
Hai Phong,Binh Dinh,1120.61,3
Hai Phong,Ben Tre,1659.05,3
Hai Phong,An Giang,1740.67,3
Hai Phong,Bac Giang,105.31,2
Hai Phong,Da Nang,810.85,3
Hai Phong,Binh Duong,1551.13,3
Hai Phong,Thai Nguyen,174.74,2
Hai Phong,Quang Nam,881.24,3
Hai Phong,Phu Tho,189.5,2
Hai Phong,Nam Dinh,93.75,2
Hai Phong,Bac Kan,254.72,2
Hai Phong,Bac Lieu,1841.28,4
Hai Phong,Ca Mau,1868.33,4
Hai Phong,Vinh Phuc,154.76,2
Binh Thuan,Dong Thap,312.08,2
Binh Thuan,Dong Nai,169.16,2
Binh Thuan,Ba Ria-Vung Tau,155.02,2
Binh Thuan,Cao Bang,1800.98,4
Binh Thuan,Binh Dinh,451.87,2
Binh Thuan,Ben Tre,249.0,2
Binh Thuan,An Giang,348.95,2
Binh Thuan,Bac Giang,1581.19,3
Binh Thuan,Da Nang,770.98,3
Binh Thuan,Binh Duong,193.6,2
Binh Thuan,Thai Nguyen,1608.9,3
Binh Thuan,Quang Nam,698.7,3
Binh Thuan,Phu Tho,1605.58,3
Binh Thuan,Nam Dinh,1470.19,3
Binh Thuan,Bac Kan,1688.88,3
Binh Thuan,Bac Lieu,431.22,2
Binh Thuan,Ca Mau,458.27,2
Binh Thuan,Vinh Phuc,1603.38,3
Dong Thap,Dong Nai,166.33,2
Dong Thap,Ba Ria-Vung Tau,233.56,2
Dong Thap,Cao Bang,1965.71,4
Dong Thap,Binh Dinh,751.53,3
Dong Thap,Ben Tre,108.14,2
Dong Thap,An Giang,45.92,2
Dong Thap,Bac Giang,1745.92,3
Dong Thap,Da Nang,1077.6,3
Dong Thap,Binh Duong,153.14,2
Dong Thap,Thai Nguyen,1773.63,3
Dong Thap,Quang Nam,1000.04,3
Dong Thap,Phu Tho,1775.36,3
Dong Thap,Nam Dinh,1634.91,3
Dong Thap,Bac Kan,1853.61,4
Dong Thap,Bac Lieu,188.05,2
Dong Thap,Ca Mau,199.89,2
Dong Thap,Vinh Phuc,1773.17,3
Dong Nai,Ba Ria-Vung Tau,87.22,2
Dong Nai,Cao Bang,1805.15,4
Dong Nai,Binh Dinh,605.24,3
Dong Nai,Ben Tre,114.51,2
Dong Nai,An Giang,207.48,2
Dong Nai,Bac Giang,1585.36,3
Dong Nai,Da Nang,924.35,3
Dong Nai,Binh Duong,22.58,2
Dong Nai,Thai Nguyen,1613.07,3
Dong Nai,Quang Nam,852.07,3
Dong Nai,Phu Tho,1614.8,3
Dong Nai,Nam Dinh,1474.35,3
Dong Nai,Bac Kan,1693.05,3
Dong Nai,Bac Lieu,296.74,2
Dong Nai,Ca Mau,323.79,2
Dong Nai,Vinh Phuc,1612.61,3
Ba Ria-Vung Tau,Cao Bang,1900.59,4
Ba Ria-Vung Tau,Binh Dinh,611.23,3
Ba Ria-Vung Tau,Ben Tre,170.07,2
Ba Ria-Vung Tau,An Giang,270.01,2
Ba Ria-Vung Tau,Bac Giang,1680.8,3
Ba Ria-Vung Tau,Da Nang,930.34,3
Ba Ria-Vung Tau,Binh Duong,114.66,2
Ba Ria-Vung Tau,Thai Nguyen,1708.51,3
Ba Ria-Vung Tau,Quang Nam,858.06,3
Ba Ria-Vung Tau,Phu Tho,1710.24,3
Ba Ria-Vung Tau,Nam Dinh,1569.79,3
Ba Ria-Vung Tau,Bac Kan,1788.49,3
Ba Ria-Vung Tau,Bac Lieu,352.28,2
Ba Ria-Vung Tau,Ca Mau,379.33,2
Ba Ria-Vung Tau,Vinh Phuc,1708.05,3
Cao Bang,Binh Dinh,1356.94,3
Cao Bang,Ben Tre,1895.38,4
Cao Bang,An Giang,1977.0,4
Cao Bang,Bac Giang,223.73,2
Cao Bang,Da Nang,1047.18,3
Cao Bang,Binh Duong,1787.46,3
Cao Bang,Thai Nguyen,197.05,2
Cao Bang,Quang Nam,1117.57,3
Cao Bang,Phu Tho,309.27,2
Cao Bang,Nam Dinh,355.22,2
Cao Bang,Bac Kan,114.68,2
Cao Bang,Bac Lieu,2077.61,4
Cao Bang,Ca Mau,2104.66,4
Cao Bang,Vinh Phuc,269.06,2
Binh Dinh,Ben Tre,689.27,3
Binh Dinh,An Giang,789.22,3
Binh Dinh,Bac Giang,1136.28,3
Binh Dinh,Da Nang,326.07,2
Binh Dinh,Binh Duong,633.87,3
Binh Dinh,Thai Nguyen,1163.99,3
Binh Dinh,Quang Nam,253.79,2
Binh Dinh,Phu Tho,1160.67,3
Binh Dinh,Nam Dinh,1025.28,3
Binh Dinh,Bac Kan,1243.97,3
Binh Dinh,Bac Lieu,871.49,3
Binh Dinh,Ca Mau,898.54,3
Binh Dinh,Vinh Phuc,1158.48,3
Ben Tre,An Giang,145.12,2
Ben Tre,Bac Giang,1676.24,3
Ben Tre,Da Nang,1008.74,3
Ben Tre,Binh Duong,106.63,2
Ben Tre,Thai Nguyen,1703.94,3
Ben Tre,Quang Nam,935.84,3
Ben Tre,Phu Tho,1705.68,3
Ben Tre,Nam Dinh,1565.23,3
Ben Tre,Bac Kan,1783.92,3
Ben Tre,Bac Lieu,160.34,2
Ben Tre,Ca Mau,252.19,2
Ben Tre,Vinh Phuc,1703.48,3
An Giang,Bac Giang,1756.35,3
An Giang,Da Nang,1108.97,3
An Giang,Binh Duong,189.78,2
An Giang,Thai Nguyen,1784.06,3
An Giang,Quang Nam,1036.68,3
An Giang,Phu Tho,1785.79,3
An Giang,Nam Dinh,1645.34,3
An Giang,Bac Kan,1864.04,4
An Giang,Bac Lieu,170.7,2
An Giang,Ca Mau,176.05,2
An Giang,Vinh Phuc,1783.6,3
Bac Giang,Da Nang,826.71,3
Bac Giang,Binh Duong,1566.99,3
Bac Giang,Thai Nguyen,62.16,2
Bac Giang,Quang Nam,897.1,3
Bac Giang,Phu Tho,114.01,2
Bac Giang,Nam Dinh,134.76,2
Bac Giang,Bac Kan,146.24,2
Bac Giang,Bac Lieu,1857.15,4
Bac Giang,Ca Mau,1884.2,4
Bac Giang,Vinh Phuc,82.6,2
Da Nang,Binh Duong,838.08,3
Da Nang,Thai Nguyen,853.78,3
Da Nang,Quang Nam,86.41,2
Da Nang,Phu Tho,850.46,3
Da Nang,Nam Dinh,715.07,3
Da Nang,Bac Kan,933.76,3
Da Nang,Bac Lieu,1111.45,3
Da Nang,Ca Mau,1138.5,3
Da Nang,Vinh Phuc,848.27,3
Binh Duong,Thai Nguyen,1594.74,3
Binh Duong,Quang Nam,879.72,3
Binh Duong,Phu Tho,1596.48,3
Binh Duong,Nam Dinh,1456.03,3
Binh Duong,Bac Kan,1674.72,3
Binh Duong,Bac Lieu,287.64,2
Binh Duong,Ca Mau,314.69,2
Binh Duong,Vinh Phuc,1594.28,3
Thai Nguyen,Quang Nam,927.15,3
Thai Nguyen,Phu Tho,110.14,2
Thai Nguyen,Nam Dinh,164.81,2
Thai Nguyen,Bac Kan,82.23,2
Thai Nguyen,Bac Lieu,1887.19,4
Thai Nguyen,Ca Mau,1914.25,4
Thai Nguyen,Vinh Phuc,77.33,2
Quang Nam,Phu Tho,920.81,3
Quang Nam,Nam Dinh,785.41,3
Quang Nam,Bac Kan,1004.11,3
Quang Nam,Bac Lieu,1118.23,3
Quang Nam,Ca Mau,1145.29,3
Quang Nam,Vinh Phuc,918.61,3
Phu Tho,Nam Dinh,155.09,2
Phu Tho,Bac Kan,179.7,2
Phu Tho,Bac Lieu,1890.51,4
Phu Tho,Ca Mau,1917.56,4
Phu Tho,Vinh Phuc,27.02,2
Nam Dinh,Bac Kan,242.33,2
Nam Dinh,Bac Lieu,1746.39,3
Nam Dinh,Ca Mau,1773.44,3
Nam Dinh,Vinh Phuc,131.99,2
Bac Kan,Bac Lieu,1964.88,4
Bac Kan,Ca Mau,1991.94,4
Bac Kan,Vinh Phuc,155.02,2
Bac Lieu,Ca Mau,69.1,2
Bac Lieu,Vinh Phuc,1881.55,4
Ca Mau,Vinh Phuc,1906.71,4